DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=deca
DB_PASSWORD=7YavdDBvqLZD
DB_DATABASE=deca_dashboard
DB_CONNECT_TIMEOUT=10000


AUTH0_SECRET=a long, randomly-generated string stored in env
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=jVIL77PVhvKPG7odjZvj57mQfYQN9ikE
AUTH0_ISSUER_BASE_URL=https://dev-067bgkumkvyxrava.us.auth0.com